# Video-Games-E-Commerce-Website

./: README.md  Video Games E-Commerce Website.sln
VideoGames.API/: Program.cs  VideoGames.API.csproj  VideoGames.API.http  appsettings.json
VideoGames.Business/: MappingProfile.cs  VideoGames.Business.csproj
VideoGames.Business/Abstract/: IAuthorizationService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IVideoGameService.cs
VideoGames.Business/Concrete/: AuthorizationService.cs  CartService.cs  CategoryService.cs  OrderService.cs  VideoGameService.cs
VideoGames.Business/Configuration/: JwtConfig.cs  MappingProfile.cs
VideoGames.Business/FileManagement/Abstract/: IFileService.cs
VideoGames.Business/FileManagement/Concrete/: FileService.cs
VideoGames.Business/Helpers/: CDKeyGenerator.cs
VideoGames.Business/Helpers/FileManagement/Abstract/: IFileService.cs
VideoGames.Business/Helpers/FileManagement/Concrete/: FileService.cs
VideoGames.Data/: VideoGames.Data.csproj
VideoGames.Data/Abstract/: IGenericRepository.cs  IUnitOfWork.cs
VideoGames.Data/Concrete/: UnitOfWork.cs
VideoGames.Data/Concrete/Contexts/: VideoGamesDbContext.cs
VideoGames.Data/Concrete/Repositories/: GenericRepository.cs
VideoGames.Data/Migrations/: 20250408154810_initial.Designer.cs  20250408154810_initial.cs  20250411140016_initial.Designer.cs  20250411140016_initial.cs  20250501122302_initial.Designer.cs  20250501122302_initial.cs  20250603143721_initial.Designer.cs  20250603143721_initial.cs  VideoGamesDbContextModelSnapshot.cs
VideoGames.MVC/: Program.cs  (+1 more)
(+135 files in other folders)
